PORT=4000
DB_URI='mongodb+srv://salahuddin3045_db_user:Cb9Yyh47I8nQ7VnI
@cluster0.ododi2e.mongodb.net/advance_blog?retryWrites=true&w=majority&appName=Cluster0'


# host
SMTP_HOST="smtp.gmail.com"
SMTP_PORT= 587
SMTP_USERNAME= "mdsalah241@gmail.com"
SMTP_PASS= "ppwn jkje wqhf omgn"